[gd_scene load_steps=8 format=3 uid="uid://ce8c3yhbj1ktf"]

[ext_resource type="PackedScene" uid="uid://dsq3egtyqxf6y" path="res://scenes/unit.tscn" id="1_vy6lh"]
[ext_resource type="Script" uid="uid://h7yq1xhj3sfs" path="res://scenes/players/player.gd" id="2_g8n7m"]
[ext_resource type="Resource" uid="uid://8kq5i2baopn8" path="res://resources/units/players/status_player_well_rounded.tres" id="3_e37wi"]
[ext_resource type="Texture2D" uid="uid://cproxhccob85g" path="res://assets/sprites/Players/Player_1.png" id="3_g8n7m"]
[ext_resource type="PackedScene" uid="uid://5yofhly83t23" path="res://scenes/components/health_component.tscn" id="5_8jcil"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocm74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jcil"]
radius = 34.785053

[node name="player_well_rounded" instance=ExtResource("1_vy6lh")]
collision_mask = 2
script = ExtResource("2_g8n7m")
dash_duration = 0.5
dash_multi = 2.0
dash_cooldown_duration = 0.5
status = ExtResource("3_e37wi")

[node name="sprite" parent="visuals" index="1"]
texture = ExtResource("3_g8n7m")

[node name="collision" parent="." index="1"]
z_index = 1
position = Vector2(1, -29)
shape = SubResource("CircleShape2D_ocm74")

[node name="dash_timer" type="Timer" parent="." index="3"]

[node name="dash_cooldown_timer" type="Timer" parent="." index="4"]

[node name="hurtbox_component" parent="." index="5"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox_component" index="0"]
position = Vector2(1, -30)
shape = SubResource("CircleShape2D_8jcil")

[node name="health_component" parent="." index="6" instance=ExtResource("5_8jcil")]
