[gd_scene load_steps=4 format=3 uid="uid://ddt65typ2y1jt"]

[ext_resource type="PackedScene" uid="uid://dci25q4h28tg3" path="res://scenes/enemies/enemy_chaser_slow.tscn" id="1_ksq6g"]
[ext_resource type="Resource" uid="uid://df1gh122ydvp" path="res://resources/units/enemies/status_enemy_chaser_mid.tres" id="2_4nub7"]
[ext_resource type="Texture2D" uid="uid://bf4ls8ho3cuqa" path="res://assets/sprites/Enemies/Enemy_2.png" id="2_n4tax"]

[node name="enemy_chaser_mid" instance=ExtResource("1_ksq6g")]
status = ExtResource("2_4nub7")

[node name="visuals" parent="." index="0"]
unique_name_in_owner = false

[node name="shadow" parent="visuals" index="0"]
unique_name_in_owner = false

[node name="sprite" parent="visuals" index="1"]
unique_name_in_owner = false
texture = ExtResource("2_n4tax")

[node name="collision" parent="." index="1"]
unique_name_in_owner = false
